<html>
<head><title></title></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/lvl5.css">
    <script>
         $(document).ready(function(){
            $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
                   $("#panel").click(function(){
        $("#panel2").slideDown("slow");
    });
                        $("#panel2").click(function(){
        $("#panel3").slideDown("slow");
    });
                        $("#panel3").click(function(){
        $("#panel4").slideDown("slow");
    });
                        $("#panel4").click(function(){
        $("#panel5").slideDown("slow");
    });
                        $("#panel5").click(function(){
        $("#panel6").slideDown("slow");
    });
                        $("#panel6").click(function(){
        $("#panel7").slideDown("slow");
    });
                        $("#panel7").click(function(){
        $("#panel8").slideDown("slow");
    });
             $("#panel8").click(function(){
        $("#panel9").slideDown("slow");
    });
               $("#panel9").click(function(){
        $("#panel10").slideDown("slow");
    });
               $("#panel10").click(function(){
        $("#panel11").slideDown("slow");
    });
                    $("#panel11").click(function(){
        $("#panel12").slideDown("slow");
    });
         
             
           
         });
    </script>
    <style> 
#panel, #panel2, #flip {
    padding: 5px;
    text-align: center;
    background-color: #cfebcf;
    border: solid 1px #c3c3c3;
    width:25%;
    margin:0 auto;
}
        #panel3, #panel4{
            
           padding: 5px;
    text-align: center;
    background-color: #a4d7a4;
    border: solid 1px #c3c3c3;
    width:25%;
    margin:0 auto;  
        }
        #panel5, #panel6{
           padding: 5px;
    text-align: center;
    background-color: #489d48;
    border: solid 1px #c3c3c3;
    width:25%;
    margin:0 auto;  
            
        }
        #panel7, #panel8, #panel9, #panel11, #panel12{
          padding: 5px;
    text-align: center;
    background-color: #FFFA00;
    border: solid 1px #c3c3c3;
    width:50%;
    margin:0 auto;   
            
        }
        #panel10{
             padding: 5px;
    text-align: center;
    background-color: #000000;
    border: solid 1px #c3c3c3;
    width:50%;
    margin:0 auto; 
        }
        
        
#panel, #panel2 {
   
    display: none;
    padding-top:10px;
     padding-bottom:10px;
    margin:0 auto;
}
        #panel3, #panel4 {
     padding-top:10px;
     padding-bottom:10px;
    display: none;
    
    margin:0 auto;
}
        #panel6, #panel5  {
     padding-top:10px;
     padding-bottom:10px;
    display: none;

    margin:0 auto;
}
        #panel7 {
    padding-top:10px;
     padding-bottom:10px;
    display: none;

    margin:0 auto;
}
        #panel8, #panel9, #panel10, #panel11, #panel12{
     padding-top:10px;
     padding-bottom:10px;
    display: none;

    margin:0 auto;
}
    </style>
    <body>
         
    Bloom
        <div id="flip">I want to  tell you</div>
        <div id="panel">about the sunflower I found </div>
        <div id="panel2">on the sidewalk yesterday.</div>
        <div id="panel3">It is wilting and curled and gorgeous</div>
        <div id="panel4">and knows it.
</div>
        <div id="panel5">I want to age like that,</div>
        <div id="panel6">never forgetting my own beauty,</div>
        <div id="panel7">never forgetting how to say bloom.</div>
        <div id="panel8">By Anna Voelker <br><br>  </div>
        <div id="panel9"></div>
        <div id="panel10"></div>
        <div id ="panel11">  <a href="../../index.html">&nbsp;&nbsp;^&nbsp;&nbsp;</a><br><a href="twentyThree.html" class="continue">==></a><br>
        <a href="twentyOne.html"><==</a></div>
    
    
    
    
    
    
    </body>
</html>